# DetailPage

./: DetailPage.sln
DetailPage/DetailPage/: App.xaml  App.xaml.cs  DetailPage.csproj  MainPage.xaml  MainPage.xaml.cs  MasterMenuItems.cs
DetailPage/DetailPage.Android/: DetailPage.Android.csproj  MainActivity.cs
DetailPage/DetailPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DetailPage/DetailPage.Android/Resources/: Resource.designer.cs
DetailPage/DetailPage.iOS/: AppDelegate.cs  DetailPage.iOS.csproj  Info.plist  Main.cs
DetailPage/DetailPage.iOS/Properties/: AssemblyInfo.cs
DetailPage/DetailPage/Views/: BiomEn.xaml  BiomEn.xaml.cs  CoalEn.xaml  CoalEn.xaml.cs  GasEn.xaml  GasEn.xaml.cs  HeatEn.xaml  HeatEn.xaml.cs  KineticEn.xaml  KineticEn.xaml.cs  NuclearEn.xaml  NuclearEn.xaml.cs  SolarEn.xaml  SolarEn.xaml.cs  TideEn.xaml  TideEn.xaml.cs  WaterEn.xaml  WaterEn.xaml.cs  WindEn.xaml  WindEn.xaml.cs
